MONGODB_URI_LOCAL=mongodb://localhost:27017/task-manager
MONGODB_URI=mongodb+srv://albamont:Diosesgrande.2024@cluster0.zglyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development